<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		body,ul,li,a,span{padding: 0;margin: 0;}
		li{list-style: none;}
		a{text-decoration: none;}
		#wrap{width:800px;margin: 100px auto;}
		#piclist{width: 100%;height: 360px;}
		#dot{float: right;}
		#dot span{width: 50px;height: 50px;margin-top: 20px;border-radius: 50%;background: #000000;color: #ffffff;font-size:30px;font-style: italic;text-align: center;line-height: 50px;float: left;margin-right: 10px;}
		#dot .active{background: orange;}
		#piclist .pic{height: 100%;transform-style: preserve-3d;position: relative;float: left;transform-origin: center center -180px;}
		/*#piclist:hover .pic{transform: rotateX(-270deg);}*/
		.pic a{display: block;width:100%;height: 100%;position: absolute;top: 0;left: 0;}
		.pic a:nth-of-type(1){background: url(img/1.jpg) no-repeat;top: 0;left: 0;}
		.pic a:nth-of-type(2){background: url(img/2.jpg) no-repeat;top: -360px;transform-origin: bottom;transform: rotateX(90deg);}
		.pic a:nth-of-type(3){background: url(img/3.jpg) no-repeat;transform: translateZ(-360px) rotateX(180deg);}
		.pic a:nth-of-type(4){background: url(img/4.jpg) no-repeat;top: 360px;transform-origin:top ;transform: rotateX(-90deg);}
		.pic span{width: 360px;height: 360px;background: #eeeeee;position: absolute;}
		.pic span:nth-of-type(1){transform-origin:left ;transform: rotateY(90deg);top: 0;left: 0;}
		.pic span:nth-of-type(2){top: 0;left:25px;transform-origin:left ;transform: rotateY(90deg);}
	</style>
	<body>
		<div id="wrap">
			<ul id="piclist"></ul>
			<div id="dot">
				<span class="active">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
			</div>
		</div>
		<script>
		var oPiclist=document.getElementById('piclist');
		var oDot=document.getElementById('dot');
		var aDot=oDot.getElementsByTagName('span');
		var aLi=oPiclist.getElementsByTagName('li');
		var iLength=26;
		var iWidth=oPiclist.clientWidth/iLength;
		var str='';
		for(var i=0;i<iLength;i++){
			str+='<li class="pic" style="width:'+iWidth+'px'+'"><a href="#" style="background-position:'+(-(i-1)*iWidth)+'px'+'"></a><a href="#" style="background-position:'+(-(i-1)*iWidth)+'px'+'"></a><a href="#" style="background-position:'+(-(i-1)*iWidth)+'px'+'"></a><a href="#" style="background-position:'+(-(i-1)*iWidth)+'px'+'"></a><span></span><span></span>';
		}
		oPiclist.innerHTML=str;
		for(var i=0;i<aDot.length;i++){
			aDot[i].index=i;
			aDot[i].onclick=function(){
				for(var j=0;j<aLi.length;j++){
					aLi[j].style.transition="0.9s "+j*50+"ms";
					aLi[j].style.transform='rotateX(-'+this.index*90+'deg)';
				}
				for(var a=0;a<aDot.length;a++){
					aDot[a].className='';
				}
				this.className='active';
			}
		}
		</script>
	</body>
</html>
